spring.application.name=BioRead

spring.datasource.url=jdbc:mysql://localhost:3307/bioread_db
spring.datasource.username=root
spring.datasource.password=1031808195A

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
